# Env variables for the kiosk app
RECIPES_DIR=recipes
# Env variables for the PicoVoice SDK
PICOVOICE_ACCESS_KEY=your-secret-api-key
WAKE_WORD_FILE=Hey-Cookbook_en_raspberry-pi_v3_0_0.ppn
MODEL_FILE=vosk-model-small-en-us-0.15
